/*********************** Custom CSS for Boost Filter & Search  ************************/




/**************************** Place your custom css below  ****************************/




@charset "UTF-8";
.padding .toolbar-bottom {
  border-top: 1px solid #e6e6e6;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-between;
  -moz-box-pack: space-between;
  -ms-flex-pack: space-between;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  font-size: 12px;
  line-height: 24px;
  padding: 28px 0;
  margin-bottom: 5px;
}
.padding .toolbar-bottom * {
  color: #181818;
}
.padding .boost-pfs-filter-pagination-page, .padding .boost-pfs-search-result-collection-pagination, .padding .boost-pfs-search-result-page-pagination {
  margin: 0;
}
.padding .boost-pfs-filter-pagination-page li, .padding .boost-pfs-search-result-collection-pagination li, .padding .boost-pfs-search-result-page-pagination li {
  display: inline-block;
  margin: 0 5px;
  font-size: 16px;
}
.padding .boost-pfs-filter-pagination-page li.text ,
.padding .boost-pfs-filter-pagination-page li.disabled{
  font-size: 0;
}
.padding .boost-pfs-filter-pagination-page li .fa, .padding .boost-pfs-search-result-collection-pagination li .fa, .padding .boost-pfs-search-result-page-pagination li .fa {
  font-size: 16px;
  font-weight: 600;
  position: relative;
  top: 1px;
}
@media(max-width: 767px){
  .padding .boost-pfs-filter-pagination-page li .fa, .padding .boost-pfs-search-result-collection-pagination li .fa, .padding .boost-pfs-search-result-page-pagination li .fa {
    top: 5px;
  }
}
.padding .boost-pfs-filter-pagination-page li a,
.padding .boost-pfs-filter-pagination-page li span, .padding .boost-pfs-search-result-collection-pagination li a,
.padding .boost-pfs-search-result-collection-pagination li span, .padding .boost-pfs-search-result-page-pagination li a,
.padding .boost-pfs-search-result-page-pagination li span {
  padding: 0;
}
.padding .boost-pfs-filter-pagination-page li.active,
.padding .boost-pfs-filter-pagination-page li.text,
.padding .boost-pfs-filter-pagination-page li.disabled,
.padding .boost-pfs-search-result-collection-pagination li.active,
.padding .boost-pfs-search-result-collection-pagination li.text,
.padding .boost-pfs-search-result-collection-pagination li.disabled,
.padding .boost-pfs-search-result-page-pagination li.active,
.padding .boost-pfs-search-result-page-pagination li.text,
.padding .boost-pfs-search-result-page-pagination li.disabled {
  font-weight: 500;
  text-transform: uppercase;
}
.padding .boost-pfs-filter-pagination-page li.disabled,
.padding .boost-pfs-search-result-collection-pagination li.disable,
.padding .boost-pfs-search-result-page-pagination li.disabled {
  opacity: 0;
}
.padding .boost-pfs-filter-pagination-page li.active span, .padding .boost-pfs-search-result-collection-pagination li.active span, .padding .boost-pfs-search-result-page-pagination li.active span {
  border-bottom: 1px solid;
}
.padding .boost-pfs-filter-pagination-page li:first-child, .padding .boost-pfs-search-result-collection-pagination li:first-child, .padding .boost-pfs-search-result-page-pagination li:first-child {
  margin-left: 0;
}
.padding .boost-pfs-filter-pagination-page li:first-child .fa, .padding .boost-pfs-search-result-collection-pagination li:first-child .fa, .padding .boost-pfs-search-result-page-pagination li:first-child .fa {
  padding-right: 5px;
}
.padding .boost-pfs-filter-pagination-page li:last-child, .padding .boost-pfs-search-result-collection-pagination li:last-child, .padding .boost-pfs-search-result-page-pagination li:last-child {
  margin-right: 0;
}
.padding .boost-pfs-filter-pagination-page li:last-child .fa, .padding .boost-pfs-search-result-collection-pagination li:last-child .fa, .padding .boost-pfs-search-result-page-pagination li:last-child .fa {
  padding-left: 0;
}

/*For mobile*/
@media screen and (max-width: 767px) {
  .collection-template .boost-pfs-filter-tree {
    display: block !important;
  }
}
/* SORT BY CUSTOM UL LI */
.boost-pfs-filter-sorting-label {
  margin: 0 15px 0 0;
  text-transform: uppercase;
  color: #3c3c3c;
  position: relative;
  top: 1px;

}
@media(max-width: 767px){
  .boost-pfs-filter-sorting-label {
    display: none;
  }
}
.boost-pfs-filter-top-sorting label {
  margin-right: 0;
  border: 1px solid #dadada;
  background-color: #fff;
  padding: 8px 14px 6px 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-between;
  -moz-box-pack: space-between;
  -ms-flex-pack: space-between;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  cursor: pointer;
  min-width: 149px;
  text-transform: capitalize;
}

.boost-pfs-filter-custom-sorting {
  padding-left: 15px;
}
.boost-pfs-filter-custom-sorting label {
  display: block;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: normal;
  padding-left: 5px;
  padding-right: 20px;
  border:none;
  margin: 0;
}
.boost-pfs-filter-custom-sorting label > span {
  position: relative;
  display: block;
  width: 100%;
  text-align: left;
}
@media(max-width: 767px){
  .boost-pfs-filter-custom-sorting label {
    padding: 0;
  }
  .boost-pfs-filter-custom-sorting label > span{
    text-align: center;
  }
}
.boost-pfs-filter-custom-sorting label > svg {
  color: #000;
  margin-left: 10px;
  position: absolute;
  right: 0;
  width: 6px;
  stroke: none;
}
@media(max-width: 768px){
  .boost-pfs-filter-custom-sorting label > svg {
    display: none;
  }
  .boost-pfs-filter-custom-sorting label > span > span:before{
    content: "";
    display: block;
    background-image: url("sort.svg");
    width: 20px;
    height: 20px;
    background-size: cover;
    margin-right: 7px;
  }
}
.boost-pfs-filter-custom-sorting label > span > span {
  overflow: hidden;
  white-space: nowrap;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.boost-pfs-filter-custom-sorting {
  position: relative;
}
.boost-pfs-filter-custom-sorting .boost-pfs-filter-filter-dropdown {
  list-style: none;
  position: absolute;
  background: #fff;
  border: 1px solid #eee;
  padding: 0px;
  z-index: 999;
  text-align: left;
  width: 100%;
  right: 0;
  top: 40px;
  margin: 0;
  display: none;
}
.boost-pfs-filter-custom-sorting .boost-pfs-filter-filter-dropdown li {
  margin-bottom: 0;
}
.boost-pfs-filter-custom-sorting .boost-pfs-filter-filter-dropdown li a {
  border-bottom: 1px solid transparent;
  padding: 4px 14px 3px 15px;
  display: block;
  color: #181818;
}
@media screen and (min-width: 1200px) {
  .boost-pfs-filter-custom-sorting .boost-pfs-filter-filter-dropdown li a:hover,
.boost-pfs-filter-custom-sorting .boost-pfs-filter-filter-dropdown li a .active {
    background-color: #f4f4f4;
    color: #66787f;
  }
}

.boost-pfs-filter-filter-dropdown a.active {
  font-weight: 700;
}

/* Disable suggestion Ella */
.quickSearchResultsWrap {
  display: none !important;
}

.template-collection .quickview-tpl .slick-list {
  overflow: initial;
}

/**** Custom Search result toolbar ****/
.boost-pfs-search-result-toolbar {
  display: flex;
  align-items: center;
  margin: 35px 0;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
  white-space: nowrap;
}
.boost-pfs-search-result-toolbar .boost-pfs-search-result-item:first-child {
  flex: auto;
}
.boost-pfs-search-result-toolbar .boost-pfs-search-result-panel-controls {
  padding: 17px 0;
  margin: 0;
}
@media (max-width: 767px) {
  .boost-pfs-search-result-toolbar .boost-pfs-search-total-result {
    display: none;
  }
}

.boost-pfs-search-result-wrap .toolbar-bottom {
  justify-content: flex-end;
}