.custom-width {
  max-width: 1440px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.content__title {
  font-family: Bebas Neue, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
  font-weight: 400 !important;
  font-size: 30px;
  letter-spacing: 0.02em !important;
  text-align: center;
  color: #333;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.content__title:before {
  position: absolute;
  content: "";
  background: #000;
  width: 100px;
  height: 2px;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 0;
}

#shopify-section-header_rubai {
  .main__header {
    .main-header--top {
      width: 100%;
      border-bottom: 1px solid #181818;

      .custom-width {
        display: flex;
        justify-content: space-between;
        align-items: center;

      }

      .lang-currency-groups {
        padding: 0;
        position: relative;
        left: 0;
        top: 0;

        label.dropdown-toggle.dropdown-label {
          display: flex;
          margin-bottom: 0;
          padding-top: 0;
        }

        .dropdown-menu.lang-menu {
          background: #fff;
          padding: 10px;
          width: auto;
          display: block;
          position: absolute;
          z-index: 9;
          top: 25px;

          a.dropdown-item {
            width: auto;
            flex: auto;
            padding: 0;
            max-width: inherit;
            margin-bottom: 10px;

            &:last-child {
              margin-bottom: 0;
            }
          }
        }
      }

      .gr-account {
        a {
          line-height: 41px;
          border-right: 1px solid #000;
          margin-right: 15px;
          padding-right: 15px;
          font-family: "Work Sans";
          text-transform: none;
          font-size: 11px;
          letter-spacing: 0;
          color: #181818;

          &:last-child {
            border-right: inherit;
            margin-right: 0;
            padding-right: 0;
          }
        }
      }
    }

    .main-header--bottom {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px 0;
      background: #232323;

      .main__nav--left {
        ul {
          margin-bottom: 0;

          li {
            display: inline-block;
            margin-bottom: 0;
            margin-right: 35px;

            &:last-child {
              margin-right: 0;
            }

            a {
              font-family: 'Bebas Neue';
              font-size: 18px;
              text-transform: uppercase;
              color: #fff;
            }
          }
        }
      }

      .main__nav--right {
        ul {
          margin-bottom: 0;

          li {
            display: inline-block;
            margin-bottom: 0;
            margin-right: 35px;

            &:last-child {
              margin-right: 0;
            }

            a {
              font-family: 'Bebas Neue';
              font-size: 18px;
              text-transform: uppercase;
              color: #fff;
            }
          }
        }
      }

      .main__logo {
        margin: 0 35px;
      }
    }
  }
}

#shopify-section-header_rubai-mobile {
  display: none;

  .main__header {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;

    .main__nav--right {
      display: flex;

      .lang-currency-groups {
        padding: 0;
        position: relative;
        left: 0;
        top: 0;
      }

      .mobileNav {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: 9;
        -webkit-transition: transform .5s ease;
        -moz-transition: transform .5s ease;
        -ms-transition: transform .5s ease;
        -o-transition: transform .5s ease;
        transition: transform .5s ease;
        transition: 0.6s;
        visibility: hidden;

        ul {
          left: -100%;
          -webkit-transition: transform .5s ease;
          -moz-transition: transform .5s ease;
          -ms-transition: transform .5s ease;
          -o-transition: transform .5s ease;
          transition: transform .5s ease;
          transition: 0.6s;
        }

        &.menu-active {
          visibility: visible;

          ul {
            -webkit-transition: transform .5s ease;
            -moz-transition: transform .5s ease;
            -ms-transition: transform .5s ease;
            -o-transition: transform .5s ease;
            transition: transform .5s ease;
            transition: 0.6s;
            left: 0;
          }

          &:before {
            opacity: 1;
          }
        }

        &:before {
          transition: 0.6s;
          background-color: rgba(35, 35, 35, .8);
          display: block;
          position: absolute;
          content: '';
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          opacity: 0;
        }

        ul {
          width: 50%;
          background: #fff;
          height: 100%;
          display: block;
          position: relative;

          h2 {
            text-align: center;
            background: #333;
            line-height: 50px;
            color: #fff;
            font-family: 'Work Sans';
            font-size: 20px;
          }

          .close-menu {
            position: absolute;
            right: 20px;
            color: #fff;
            font-size: 13px;
          }

          li {
            padding: 0 20px;

            a {
              color: #232323;
              font-family: 'Work Sans';
              font-size: 14px;
              font-weight: 500;
              letter-spacing: .05em;
              display: inline-block;
              padding: 10px 0;
            }
          }
        }
      }
    }
  }
}

.wrapper-container.wrapper-body {
  .main-content {
    #shopify-section-custom-column-featured {
      margin-bottom: 70px;

      .main__featuredColumn {
        .main__featuredColumn--content {
          .content__item {
            .main--item {
              padding: 25px;
              color: #fff;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              height: 100%;

              h2.content__item--title {
                font-size: 24px;
                color: #fff;
                margin-bottom: 15px;
                font-weight: 500;
                font-family: Bebas Neue, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif !important;
                letter-spacing: .05em;
              }

              .content__item--text {
                p {
                  color: #fff;
                  font-size: 14px;
                  font-family: Work Sans;
                  line-height: 1.3;
                  margin-bottom: 0;
                  font-weight: 500;
                }
              }
            }
          }
        }
      }
    }

    #shopify-section-custom-image-text {
      margin-bottom: 70px;
      background: whitesmoke;
      padding: 50px 0;

      .main__imageText {
        .main__imageText--content {
          .content__text {
            text-align: center;

            p {
              color: #333;
              font-size: 14px;
            }
          }

          .content__button {
            margin-top: 20px;
            text-align: center;

            .btn {
              font-size: 16px;
              border: 1px solid #007bff;
            }
          }
        }
      }
    }

    #shopify-section-custom-image-text-v2 {
      margin-bottom: 70px;

      .main__imageText {
        .main__imageText--content {
          text-align: center;

          h3.content__subtitle {
            font-size: 22px;
            color: #333;
          }

          .content__text {
            margin-bottom: 35px;

            p {
              color: #333;
              font-size: 14px;
              margin-bottom: 10px;
            }
          }

          .content__gr {
            margin-bottom: 30px;

            h2 {
              font-size: 22px;
              color: #333;
            }

            .gr__image {
              img.image--ggplay {
                width: 200px;
              }

              img.image--appstore {
                width: 200px;
              }
            }
          }

          h2.h2-note {
            font-size: 22px;
            color: #333;
          }

          a.btn.content__button {
            border: 0 !important;
            background: #007bff;
            color: #fff;
            font-weight: bold;
            padding: 0px 65px !important;
            display: inline-block;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            border-radius: 5px;
            transition: 0.4s;

            &:hover {
              background: #000;
            }
          }

        }
      }
    }

    #shopify-section-custom-table-text {
      margin-bottom: 70px;

      .main__tableText {
        margin-bottom: 50px;

        .main__imageText--text {
          h3.content__subtitle {
            font-size: 16px;
            color: #333;
            margin-bottom: 50px;
            text-align: center;
          }

          table {
            border: 1px solid #000;

            tr {
              height: 35px;
              line-height: 35px;

              td {
                font-size: 16px;
                color: #333;
                font-weight: 600;
                border-left: 1px solid #000;
                border-bottom: 1px solid #000;
              }

              th {
                font-size: 16px;
                color: #333;
                font-weight: 600;
                border-left: 1px solid #000;
                border-top: 1px solid #000;
                border-bottom: 1px solid #000;
              }
            }
          }

          .p-note {
            margin-top: 15px;

            p {
              font-size: 14px;
              color: #000;
              font-weight: 400;
            }
          }
        }
      }
    }
  }
}

#shopify-section-custom-block-text {
  margin-bottom: 70px;

  .main__imageText {
    .main__imageText--content {
      text-align: center;

      .content__text, .content__gr {
        text-align: center;
      }

      .content__item--text {
        p {
          margin-bottom: 0;
        }
      }

      .content__gr {
        margin-bottom: 20px;
        margin-top: 30px;

        h2 {
          margin-bottom: 15px;
        }
      }

      ul {
        li {
          display: inline-block;
          width: 100%;
          float: left;
          border: 1px solid #ddd;
          height: 300px;
          margin: 0px 10px;
          margin-bottom: 30px;
          background: #fff;
          padding: 25px 20px;
          background: whitesmoke;

          .content__item--title {
            margin-bottom: 10px;
            font-size: 20px;
          }

          .content__item--text {
            p {

            }
          }
        }
      }

      .content__download {
        text-align: center;

        h2 {
          color: #00adff;
          margin-bottom: 15px;
        }

        p {
          margin-bottom: 20px;

          i {
            display: block;
            font-weight: 600;
            color: #004eff;
            font-size: 17px;
          }
        }
      }
    }
  }
}

#shopify-section-custom-contact-us {
  .main__imageText {
    .main__imageText--content {
      .content__text {
        p {
          font-size: 15px;
          color: #000;
          font-weight: 400;
          text-align: center;
          max-width: 800px;
          margin: auto;
          line-height: 26px;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  #shopify-section-header_rubai {
    display: none;
  }
  #shopify-section-header_rubai-mobile {
    display: block;
    background: #333;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 9;

    .main__header {
      .main__nav--left {
        flex-basis: 30%;
        width: 30%;

        .gr-account {
          a {
            line-height: 41px;
            border-right: 1px solid #fff;
            margin-right: 15px;
            padding-right: 15px;
            font-family: "Work Sans";
            text-transform: none;
            font-size: 11px;
            letter-spacing: 0;
            color: #fff;

            &:last-child {
              border-right: inherit;
              margin-right: 0;
              padding-right: 0;
            }
          }
        }
      }

      .main__logo {
        flex-basis: 40%;
        width: 40%;
        text-align: center;
      }

      .main__nav--right {
        flex-basis: 30%;
        width: 30%;
        justify-content: flex-end;

        .hamburger-icon {
          .icon-nav-mobile {
            color: #fff;
            font-size: 25px;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 575px) {
  #shopify-section-custom-column-featured .main__featuredColumn .main__featuredColumn--content .content__item:not(:last-child) {
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 480px) {
  #shopify-section-custom-table-text .table {
    width: 480px;
    overflow-y: hidden;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;

    table {
      width: 700px !important;
      margin-bottom: 0;
      max-width: none;
    }
  }
}

@media only screen and (max-width: 375px) {
  #shopify-section-header_rubai-mobile .main__header .main__nav--left .gr-account a {
    margin-right: 5px;
    padding-right: 5px;
  }
  #shopify-section-header_rubai-mobile .main__header .main__nav--right .mobileNav ul {
    width: 80%;
  }
}


/* cò */
.wrapper-container.wrapper-body .main-content #shopify-section-custom-column-featured {
  margin-bottom: 70px;
  margin-top: 70px;
}

div#shopify-section-custom-block-text .main__imageText ul {
}

div#shopify-section-custom-block-text .main__imageText .content__text p {
  font-size: 15px;
  margin: 15px 0px;
  line-height: 18px;
  text-align: center;
}

div#shopify-section-custom-block-text .main__imageText ul p {
  font-size: 15px;
  margin: 0;
  line-height: 28px;
}

div#shopify-section-custom-contact-us {
  background: whitesmoke;
  padding: 50px 0px;
}

#shopify-section-custom-block-text .main__imageText .main__imageText--content .content__gr {
  text-align: center;
  margin-bottom: 30px;
}

#shopify-section-custom-block-text .main__imageText h2.h2-note {
  text-align: center;
  margin-bottom: 70px;
}

div#shopify-section-custom-block-text .main__imageText ul {
  display: flex;
}

.wrapper-container.wrapper-body .main-content #shopify-section-custom-table-text {
  margin-bottom: 70px;
  background: whitesmoke;
  padding: 50px 0px 30px;
}

.main-content #shopify-section-custom-image-text .main__imageText .main__imageText--content .content__button .btn {
  font-size: 16px;
  border: 0 !important;
  background: #007bff;
  color: #fff;
  font-weight: bold;
  padding: 0px 55px !important;
  display: inline-block;
  height: 45px;
  line-height: 45px;
  border-radius: 5px;
  transition: 0.4s;
}

.main-content #shopify-section-custom-image-text .main__imageText .main__imageText--content .content__button .btn:hover {
  background: #000;
}

#shopify-section-custom-block-text .main__imageText .main__imageText--content .content__gr h2 {
  font-size: 22px;
}

div#shopify-section-custom-block-text .gr__image img {
  width: 180px;
  margin: 0px 10px;
}

div#shopify-section-custom-block-text .gr__image {
  padding: 20px 0px;
}

#shopify-section-custom-block-text .main__imageText .main__imageText--content ul li:hover {
  box-shadow: 0 0 10px #ddd;
}

@media only screen and (max-width: 1500px) {
  #shopify-section-custom-block-text .main__imageText .main__imageText--content ul li {

  }
}

@media only screen and (max-width: 1440px) {
  div#shopify-section-custom-video {
    padding: 0px 15px;
  }
}

@media only screen and (max-width: 1200px) {
  .video-section .container {
    padding: 0px !important;
  }
  div#shopify-section-custom-block-text .main__imageText ul {
    display: inherit;
    margin: 0;
  }
  #shopify-section-custom-block-text .main__imageText .main__imageText--content ul li {
    height: auto;
    margin: 0px 0px 30px;
  }
}

@media only screen and (max-width: 991px) {
  div#shopify-section-custom-contact-us {
    background: whitesmoke;
    padding: 30px 0px;
  }
  .wrapper-container.wrapper-body .main-content #shopify-section-custom-image-text-v2 {
    margin-bottom: 50px;
  }
  .wrapper-container.wrapper-body .main-content #shopify-section-custom-column-featured {
    margin-bottom: 30px;
    margin-top: 30px;
  }
  .wrapper-container.wrapper-body .main-content #shopify-section-custom-table-text {
    margin-bottom: 50px;
  }
  .wrapper-container.wrapper-body .main-content #shopify-section-custom-table-text {

    padding: 50px 0px 5px;
  }
  #shopify-section-custom-block-text .main__imageText .main__imageText--content .content__gr {
    text-align: center;
    margin-bottom: 0;
  }
  #shopify-section-custom-block-text {
    margin-bottom: 20px;
  }
  #shopify-section-custom-block-text .main__imageText .main__imageText--content ul li {
    width: 100%;

    margin: 0px 0px 30px;
    height: auto;
  }
  .wrapper-container.wrapper-body .main-content #shopify-section-custom-image-text {
    margin-bottom: 40px;
  }
  .wrapper-container.wrapper-body .main-content #shopify-section-custom-image-text-v2 .main__imageText .main__imageText--content h3.content__subtitle {
    font-size: 18px;
  }
  .wrapper-container.wrapper-body .main-content #shopify-section-custom-image-text-v2 .main__imageText h2 {
    font-size: 18px !important;
  }
  #shopify-section-custom-block-text .main__imageText .main__imageText--content .content__gr h2 {
    font-size: 18px;
  }
  #shopify-section-custom-block-text .main__imageText h2.h2-note {
    margin-bottom: 50px;
  }
  #shopify-section-custom-block-text .main__imageText .main__imageText--content ul li .content__item--title {
    margin-bottom: 10px;
    font-size: 18px;
  }
}

@media only screen and (max-width: 767px) {
  #shopify-section-custom-block-text .main__imageText .main__imageText--content ul li {
    width: 100%;
    height: auto;
    margin-bottom: 35px;
  }

  .wrapper-container.wrapper-body .main-content #shopify-section-custom-column-featured .main__featuredColumn .main__featuredColumn--content .content__item .main--item {
    padding: 15px;
    font-size: 20px;
  }
  .wrapper-container.wrapper-body .main-content #shopify-section-custom-column-featured .main__featuredColumn .main__featuredColumn--content .content__item .main--item h2.content__item--title {
    font-size: 20px;
  }
  .wrapper-container.wrapper-body .main-content #shopify-section-custom-table-text .main__tableText .main__imageText--text table tr td {
    line-height: 25px;
  }
}
.theme-rtl {
  #shopify-section-header_rubai .main__header .main-header--top .gr-account a:first-child {
    border: none;
    padding: 0;
    margin: 0;
  }
  #shopify-section-header_rubai .main__header .main-header--top .gr-account a:last-child {
    border-right: 1px solid #000;
    margin-right: 15px;
    padding-right: 15px;
  }
}
@media only screen and (max-width: 480px) {
  div#shopify-section-custom-block-text .gr__image img {
    width: 180px;
    margin: 0px 10px;
    margin-bottom: 20px;
  }
  .wrapper-container.wrapper-body .main-content #shopify-section-custom-image-text-v2 .main__imageText .main__imageText--content .content__gr .gr__image img {
    margin-bottom: 20px;
  }
  .wrapper-container.wrapper-body .main-content #shopify-section-custom-image-text-v2 .main__imageText .main__imageText--content .content__gr {
    margin-bottom: 15px;
  }
}


/* cò */
































