.video-section-wrapper {
    position: relative;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    transition: height 0.6s cubic-bezier(0.44, 0.13, 0.48, 0.87); }
    @media only screen and (min-width: 750px) {
      .video-section-wrapper {
        overflow: hidden; } }
    @media only screen and (max-width: 749px) {
      .video-section-wrapper {
        overflow: visible !important; }
        .video-section-wrapper.video-is-playing {
          margin: 0; }
        .video-section-wrapper.video-is-loaded {
          transition: height 0.6s cubic-bezier(0.44, 0.13, 0.48, 0.87), margin 0.6s cubic-bezier(0.44, 0.13, 0.48, 0.87); } }
  
  .video-section-wrapper--small.video-section-wrapper--min-height {
    min-height: 175px; }
    @media only screen and (min-width: 750px) {
      .video-section-wrapper--small.video-section-wrapper--min-height {
        min-height: 475px; } }
  
  .video-section-wrapper--medium.video-section-wrapper--min-height {
    min-height: 270px; }
    @media only screen and (min-width: 750px) {
      .video-section-wrapper--medium.video-section-wrapper--min-height {
        min-height: 650px; } }
  
  .video-section-wrapper--large.video-section-wrapper--min-height {
    min-height: 375px; }
    @media only screen and (min-width: 750px) {
      .video-section-wrapper--large.video-section-wrapper--min-height {
        min-height: 775px; } }
  
  .video-section-wrapper--min-height {
    transition: height 0s, margin 0.6s cubic-bezier(0.44, 0.13, 0.48, 0.87); }
    @media only screen and (max-width: 749px) {
      .video-section-wrapper--min-height.video-is-loaded {
        transition: height 0s, margin 0.6s cubic-bezier(0.44, 0.13, 0.48, 0.87); } }
  
  
/*================ Video text ================*/
.video__text-content {
    text-align: center;
    position: relative;
    width: 100%;
    top: 20px;
    opacity: 1;
    transition: all 0.6s cubic-bezier(0.44, 0.13, 0.48, 0.87);
    transition-delay: 0.3s;
    z-index: 3;
    padding: 40px 0; }
    .video-is-playing .video__text-content {
      display: none; }
    .video-is-loaded .video__text-content,
    .no-js .video__text-content {
      -ms-transform: translateY(-20px);
      -webkit-transform: translateY(-20px);
      transform: translateY(-20px); }
    .video-is-loaded .video__text-content::after,
    .no-js .video__text-content::after {
      opacity: 0;
      visibility: hidden;
      content: none; }
  
  .video__title {
    color: var(--color-overlay-title-text); }
    .video-is-paused .video__title {
      display: none; }
  
  /*================ Video styles ================*/
  .video {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2; }
  
  .video--background {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s ease-in; }
  
  .autoplay .video-is-loaded .video--background {
    display: block;
    visibility: visible;
    opacity: 1; }
  
  .video--image_with_play {
    display: none;
    opacity: 0;
    visibility: none;
    width: 100%;
    height: 100%;
    transition: all 0.2s ease-in; }
    .video-is-playing .video--image_with_play,
    .video-is-paused .video--image_with_play {
      display: block;
      visibility: visible;
      opacity: 1; }
  
  /*================ Video control buttons ================*/
  .video-control {
    display: none;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    z-index: 4;
    transition: all 0.1s ease-out; }
  
  .video-control__play-wrapper {
    display: none;
    height: 50px; }
    @media only screen and (min-width: 750px) {
      .video-control__play-wrapper {
        display: block; } }
  
  .video-control__play-wrapper-mobile {
    display: block;
    height: 24px;
    position: absolute;
    bottom: 15px;
    left: 15px; }
    @media only screen and (min-width: 750px) {
      .video-control__play-wrapper-mobile {
        display: none; } }
  
  
  .video-control__play-wrapper--with-text {
    margin-top: 30px; }
  
  .video-control__play {
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
    opacity: 1;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    position: relative;
    margin: 0 auto;
    padding: 5px;
    pointer-events: none; }
    .video-background-wrapper .video-control__play {
      top: 50%;
      -ms-transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%); }
    .video-control__play .icon {
      opacity: 0.5; }
    .video-is-loaded .video-control__play {
        cursor: pointer;
      pointer-events: auto; }
      .video-is-loaded .video-control__play .icon {
        opacity: 1; }
    .video-is-playing .video-control__play {
      display: none;
      visibility: hidden;
      opacity: 0; }
  
  .video-control__play::before {
    content: '';
    display: block;
    width: 2.875rem;
    height: 2.875rem;
    position: absolute;
    margin-left: -1.4375rem;
    border-radius: 50%;
    border: 2px solid white;
    border-top-color: transparent;
    -moz-animation: spin 0.65s infinite linear;
    -o-animation: spin 0.65s infinite linear;
    -webkit-animation: spin 0.65s infinite linear;
    animation: spin 0.65s infinite linear;
    transition: all 0.1s ease-out 0.5s;
    z-index: 5;
    top: 1px;
    left: 50%;
    opacity: 0.5; 
    display: none;
  }
    .video-is-loaded .video-control__play::before,
    .video-is-playing .video-control__play::before,
    .video-is-paused .video-control__play::before {
      content: none;
      display: none; }
  
  .video-control__close-wrapper {
    display: none!important;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    right: 0;
    outline: none;
    z-index: 3; }
    .video-is-playing .video-control__close-wrapper,
    .video-is-paused .video-control__close-wrapper {
      display: block; }
  
  .video-control__close {
    position: relative;
    width: 30px;
    height: 30px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 27px;
    border-radius: 15px;
    background-color: white;
    color: black; }
    .video-control__close-wrapper:hover .video-control__close,
    .video-control__close-wrapper:focus .video-control__close {
      outline: auto 5px -webkit-focus-ring-color;
      opacity: 0.7; }
    .video-is-playing .video-control__close,
    .video-is-paused .video-control__close {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      visibility: visible;
      opacity: 1; }
    .video-control__close .icon {
      display: inline-block;
      width: 14px;
      height: 14px;
      margin: 0 auto; }
  
  .video__pause {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    width: 50px;
    height: 50px;
    padding: 0;
    border: none;
    background-color: transparent;
    transition: color 0.2s cubic-bezier(0.44, 0.13, 0.48, 0.87), background-color 0.2s cubic-bezier(0.44, 0.13, 0.48, 0.87); }
    @media only screen and (max-width: 749px) {
      .video__pause {
        display: none; } }
    .video-is-playing .video__pause {
      display: none; }
    .video__pause .icon {
      position: relative;
      color: rgba(255, 255, 255, 0.5);
      transition: color 0.2s cubic-bezier(0.44, 0.13, 0.48, 0.87), background-color 0.2s cubic-bezier(0.44, 0.13, 0.48, 0.87); }
    .video__pause:hover, .video__pause:focus {
      outline: none; }
      .video__pause:hover .icon, .video__pause:focus .icon {
        color: white; }
    .video__pause .icon-pause {
      width: 12px;
      height: 12px;
      top: 11px; }
    .video__pause .icon-play {
      width: 16px;
      height: 16px;
      top: 9px; }
  
  .video__pause-resume,
  .video__pause-stop {
    height: 34px;
    width: 34px;
    margin: 0 auto;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.4); }
    .video__pause:hover .video__pause-resume,
    .video__pause:focus .video__pause-resume, .video__pause:hover
    .video__pause-stop,
    .video__pause:focus
    .video__pause-stop {
      background-color: rgba(0, 0, 0, 0.75); }
    .video__pause:focus .video__pause-resume, .video__pause:focus
    .video__pause-stop {
      outline: auto 5px -webkit-focus-ring-color; }
  
  .video__pause-stop {
    display: flex; }
    .is-paused .video__pause-stop {
      display: none; }
  
  .video__pause-resume {
    display: none; }
    .is-paused .video__pause-resume {
      display: flex; }
  
  /*================ Overlay ================*/
  .video__overlay::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    opacity: 0.3;
    z-index: 3; }
  
  .video-is-playing .video__overlay {
    opacity: 0; }
    .video-is-playing .video__overlay:before {
      content: none; }
  
  /*================ Fallback images ================*/
  .video__image {
    transition: opacity 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    z-index: 1; }
    @media only screen and (min-width: 750px) {
      .video-background-wrapper .video__image {
        opacity: 0; } }
  
  .product-recommendations__inner {
    padding: 35px 0; }
    @media only screen and (min-width: 750px) {
      .product-recommendations__inner {
        padding: 55px 0; } }
  
  .disclosure {
    position: relative; }
  
  .disclosure__toggle {
    white-space: nowrap; }
  
  .disclosure-list {
    background-color: var(--color-text-field);
    border: 1px solid var(--color-border-form);
    bottom: 115%;
    padding: 11px 0px;
    position: absolute;
    display: none;
    min-height: 92px;
    max-height: 300px;
    overflow-y: auto;
    border-radius: 2px; }
  
  .disclosure-list--visible {
    display: block; }
  
  .disclosure-list__item {
    border-bottom: 1px solid transparent;
    white-space: nowrap;
    padding: 5px 45px 4px 15px;
    text-align: left; }
    .disclosure-list__item:active {
      background-color: var(--color-bg-currency-selector); }
  
  .disclosure-list__option {
    color: var(--color-text-field-text); }
    .disclosure-list__option:focus, .disclosure-list__option:hover {
      color: var(--color-text-field-text) !important;
      border-bottom: 1px solid var(--color-text-field-text); }
  
  .disclosure-list__item--current .disclosure-list__option {
    border-bottom: 1px solid var(--color-text-field-text); }
  

.icon__fallback-text, .visually-hidden {
    position: absolute!important;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

.video__text-content {
  position: absolute !important;
  bottom: 10px !important;
  top: unset !important;
  left: 30px !important;
  width: fit-content !important;
}

body.theme-rtl{
  [data-section-type="video-section"]{
    .video__text-content {
      bottom: 10px !important;
      right: 30px !important;
      left: unset !important;
    }
    .video-control__play-wrapper-mobile{
      left: unset;
      right: 15px;
    }
  }
}

.video-control__play {
  border: none !important;
  padding: 0 !important;
  border-radius: 0 !important;
  background: rgba(255, 255, 255, 0.6) !important;
}

@media screen and (max-width: 991px) {
  .video-control__play {
    width: 25px !important;
    height: 25px !important;
  }
}

