.family-base {
  font-family: Work Sans, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif !important; }

.family-title {
  font-family: Bebas Neue, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif !important; }

.mt-0 {
  margin-top: 0px !important; }

.mr-0 {
  margin-right: 0px !important; }

.mb-0 {
  margin-bottom: 0px !important; }

.ml-0 {
  margin-left: 0px !important; }

.mt-5 {
  margin-top: 5px !important; }

.mr-5 {
  margin-right: 5px !important; }

.mb-5 {
  margin-bottom: 5px !important; }

.ml-5 {
  margin-left: 5px !important; }

.mt-10 {
  margin-top: 10px !important; }

.mr-10 {
  margin-right: 10px !important; }

.mb-10 {
  margin-bottom: 10px !important; }

.ml-10 {
  margin-left: 10px !important; }

.mt-15 {
  margin-top: 15px !important; }

.mr-15 {
  margin-right: 15px !important; }

.mb-15 {
  margin-bottom: 15px !important; }

.ml-15 {
  margin-left: 15px !important; }

.mt-20 {
  margin-top: 20px !important; }

.mr-20 {
  margin-right: 20px !important; }

.mb-20 {
  margin-bottom: 20px !important; }

.ml-20 {
  margin-left: 20px !important; }

.mt-25 {
  margin-top: 25px !important; }

.mr-25 {
  margin-right: 25px !important; }

.mb-25 {
  margin-bottom: 25px !important; }

.ml-25 {
  margin-left: 25px !important; }

.mt-30 {
  margin-top: 30px !important; }

.mr-30 {
  margin-right: 30px !important; }

.mb-30 {
  margin-bottom: 30px !important; }

.ml-30 {
  margin-left: 30px !important; }

.mt-35 {
  margin-top: 35px !important; }

.mr-35 {
  margin-right: 35px !important; }

.mb-35 {
  margin-bottom: 35px !important; }

.ml-35 {
  margin-left: 35px !important; }

.mt-40 {
  margin-top: 40px !important; }

.mr-40 {
  margin-right: 40px !important; }

.mb-40 {
  margin-bottom: 40px !important; }

.ml-40 {
  margin-left: 40px !important; }

.mt-50 {
  margin-top: 50px !important; }

.mr-50 {
  margin-right: 50px !important; }

.mb-50 {
  margin-bottom: 50px !important; }

.ml-50 {
  margin-left: 50px !important; }

.mt-60 {
  margin-top: 60px !important; }

.mr-60 {
  margin-right: 60px !important; }

.mb-60 {
  margin-bottom: 60px !important; }

.ml-60 {
  margin-left: 60px !important; }

.mt-70 {
  margin-top: 70px !important; }

.mr-70 {
  margin-right: 70px !important; }

.mb-70 {
  margin-bottom: 70px !important; }

.ml-70 {
  margin-left: 70px !important; }

.mt-90 {
  margin-top: 90px !important; }

.mr-90 {
  margin-right: 90px !important; }

.mb-90 {
  margin-bottom: 90px !important; }

.ml-90 {
  margin-left: 90px !important; }

.mt-120 {
  margin-top: 120px !important; }

.mr-120 {
  margin-right: 120px !important; }

.mb-120 {
  margin-bottom: 120px !important; }

.ml-120 {
  margin-left: 120px !important; }

.mx-0 {
  margin-left: 0px;
  margin-right: 0px; }

.my-0 {
  margin-top: 0px !important;
  margin-bottom: 0px !important; }

.mx-5 {
  margin-left: 5px;
  margin-right: 5px; }

.my-5 {
  margin-top: 5px !important;
  margin-bottom: 5px !important; }

.mx-10 {
  margin-left: 10px;
  margin-right: 10px; }

.my-10 {
  margin-top: 10px !important;
  margin-bottom: 10px !important; }

.mx-15 {
  margin-left: 15px;
  margin-right: 15px; }

.my-15 {
  margin-top: 15px !important;
  margin-bottom: 15px !important; }

.mx-20 {
  margin-left: 20px;
  margin-right: 20px; }

.my-20 {
  margin-top: 20px !important;
  margin-bottom: 20px !important; }

.mx-25 {
  margin-left: 25px;
  margin-right: 25px; }

.my-25 {
  margin-top: 25px !important;
  margin-bottom: 25px !important; }

.mx-30 {
  margin-left: 30px;
  margin-right: 30px; }

.my-30 {
  margin-top: 30px !important;
  margin-bottom: 30px !important; }

.mx-35 {
  margin-left: 35px;
  margin-right: 35px; }

.my-35 {
  margin-top: 35px !important;
  margin-bottom: 35px !important; }

.mx-40 {
  margin-left: 40px;
  margin-right: 40px; }

.my-40 {
  margin-top: 40px !important;
  margin-bottom: 40px !important; }

.mx-50 {
  margin-left: 50px;
  margin-right: 50px; }

.my-50 {
  margin-top: 50px !important;
  margin-bottom: 50px !important; }

.mx-60 {
  margin-left: 60px;
  margin-right: 60px; }

.my-60 {
  margin-top: 60px !important;
  margin-bottom: 60px !important; }

.mx-70 {
  margin-left: 70px;
  margin-right: 70px; }

.my-70 {
  margin-top: 70px !important;
  margin-bottom: 70px !important; }

.mx-90 {
  margin-left: 90px;
  margin-right: 90px; }

.my-90 {
  margin-top: 90px !important;
  margin-bottom: 90px !important; }

.mx-120 {
  margin-left: 120px;
  margin-right: 120px; }

.my-120 {
  margin-top: 120px !important;
  margin-bottom: 120px !important; }

.pt-0 {
  padding-top: 0px !important; }

.pr-0 {
  padding-right: 0px !important; }

.pb-0 {
  padding-bottom: 0px !important; }

.pl-0 {
  padding-left: 0px !important; }

.pt-5 {
  padding-top: 5px !important; }

.pr-5 {
  padding-right: 5px !important; }

.pb-5 {
  padding-bottom: 5px !important; }

.pl-5 {
  padding-left: 5px !important; }

.pt-10 {
  padding-top: 10px !important; }

.pr-10 {
  padding-right: 10px !important; }

.pb-10 {
  padding-bottom: 10px !important; }

.pl-10 {
  padding-left: 10px !important; }

.pt-15 {
  padding-top: 15px !important; }

.pr-15 {
  padding-right: 15px !important; }

.pb-15 {
  padding-bottom: 15px !important; }

.pl-15 {
  padding-left: 15px !important; }

.pt-20 {
  padding-top: 20px !important; }

.pr-20 {
  padding-right: 20px !important; }

.pb-20 {
  padding-bottom: 20px !important; }

.pl-20 {
  padding-left: 20px !important; }

.pt-25 {
  padding-top: 25px !important; }

.pr-25 {
  padding-right: 25px !important; }

.pb-25 {
  padding-bottom: 25px !important; }

.pl-25 {
  padding-left: 25px !important; }

.pt-30 {
  padding-top: 30px !important; }

.pr-30 {
  padding-right: 30px !important; }

.pb-30 {
  padding-bottom: 30px !important; }

.pl-30 {
  padding-left: 30px !important; }

.pt-35 {
  padding-top: 35px !important; }

.pr-35 {
  padding-right: 35px !important; }

.pb-35 {
  padding-bottom: 35px !important; }

.pl-35 {
  padding-left: 35px !important; }

.pt-40 {
  padding-top: 40px !important; }

.pr-40 {
  padding-right: 40px !important; }

.pb-40 {
  padding-bottom: 40px !important; }

.pl-40 {
  padding-left: 40px !important; }

.pt-50 {
  padding-top: 50px !important; }

.pr-50 {
  padding-right: 50px !important; }

.pb-50 {
  padding-bottom: 50px !important; }

.pl-50 {
  padding-left: 50px !important; }

.pt-60 {
  padding-top: 60px !important; }

.pr-60 {
  padding-right: 60px !important; }

.pb-60 {
  padding-bottom: 60px !important; }

.pl-60 {
  padding-left: 60px !important; }

.pt-70 {
  padding-top: 70px !important; }

.pr-70 {
  padding-right: 70px !important; }

.pb-70 {
  padding-bottom: 70px !important; }

.pl-70 {
  padding-left: 70px !important; }

.pt-90 {
  padding-top: 90px !important; }

.pr-90 {
  padding-right: 90px !important; }

.pb-90 {
  padding-bottom: 90px !important; }

.pl-90 {
  padding-left: 90px !important; }

.pt-120 {
  padding-top: 120px !important; }

.pr-120 {
  padding-right: 120px !important; }

.pb-120 {
  padding-bottom: 120px !important; }

.pl-120 {
  padding-left: 120px !important; }

.px-0 {
  padding-left: 0px !important;
  padding-right: 0px !important; }

.py-0 {
  padding-top: 0px !important;
  padding-bottom: 0px !important; }

.px-5 {
  padding-left: 5px !important;
  padding-right: 5px !important; }

.py-5 {
  padding-top: 5px !important;
  padding-bottom: 5px !important; }

.px-10 {
  padding-left: 10px !important;
  padding-right: 10px !important; }

.py-10 {
  padding-top: 10px !important;
  padding-bottom: 10px !important; }

.px-15 {
  padding-left: 15px !important;
  padding-right: 15px !important; }

.py-15 {
  padding-top: 15px !important;
  padding-bottom: 15px !important; }

.px-20 {
  padding-left: 20px !important;
  padding-right: 20px !important; }

.py-20 {
  padding-top: 20px !important;
  padding-bottom: 20px !important; }

.px-25 {
  padding-left: 25px !important;
  padding-right: 25px !important; }

.py-25 {
  padding-top: 25px !important;
  padding-bottom: 25px !important; }

.px-30 {
  padding-left: 30px !important;
  padding-right: 30px !important; }

.py-30 {
  padding-top: 30px !important;
  padding-bottom: 30px !important; }

.px-35 {
  padding-left: 35px !important;
  padding-right: 35px !important; }

.py-35 {
  padding-top: 35px !important;
  padding-bottom: 35px !important; }

.px-40 {
  padding-left: 40px !important;
  padding-right: 40px !important; }

.py-40 {
  padding-top: 40px !important;
  padding-bottom: 40px !important; }

.px-50 {
  padding-left: 50px !important;
  padding-right: 50px !important; }

.py-50 {
  padding-top: 50px !important;
  padding-bottom: 50px !important; }

.px-60 {
  padding-left: 60px !important;
  padding-right: 60px !important; }

.py-60 {
  padding-top: 60px !important;
  padding-bottom: 60px !important; }

.px-70 {
  padding-left: 70px !important;
  padding-right: 70px !important; }

.py-70 {
  padding-top: 70px !important;
  padding-bottom: 70px !important; }

.px-90 {
  padding-left: 90px !important;
  padding-right: 90px !important; }

.py-90 {
  padding-top: 90px !important;
  padding-bottom: 90px !important; }

.px-120 {
  padding-left: 120px !important;
  padding-right: 120px !important; }

.py-120 {
  padding-top: 120px !important;
  padding-bottom: 120px !important; }

.stroke-none {
  stroke: none !important; }

.grid {
  display: grid !important; }

.h-10 {
  height: 10px !important; }

.w-unset {
  width: unset !important; }

.w-10 {
  width: 10px !important; }

.w-15 {
  width: 15px !important; }

.w-16 {
  width: 16px !important; }

.w-fit {
  width: fit-content !important; }

.h-40 {
  height: 40px !important; }

.w-full {
  width: 100% !important;
  max-width: 100% !important; }

.pt-0 {
  padding-top: 0 !important; }

.mt-0 {
  margin-top: 0 !important; }

.mt-px-50 {
  margin-top: 50px; }

.mt-px-35 {
  margin-top: 35px; }

.m-auto {
  margin: auto !important; }

.mx-auto {
  margin-left: auto !important;
  margin-right: auto !important; }

.my-auto {
  margin-top: auto !important;
  margin-bottom: auto !important; }

.hover-bg-none:hover {
  background: none !important; }

.font-500 {
  font-weight: 500 !important; }

.font-400 {
  font-weight: 400 !important; }

.font-600 {
  font-weight: 600 !important; }

.text-10 {
  font-size: 10px !important; }

.text-xs {
  font-size: 12px !important; }

.text-sm {
  font-size: 14px !important; }

.text-sml {
  font-size: 15px !important; }

.text-base {
  font-size: 16px !important; }

.text-lg {
  font-size: 24px !important; }

.text-xl {
  font-size: 26px !important; }

.leading-none {
  line-height: 1 !important; }

.leading-tight {
  line-height: 1.25 !important; }

.leading-normal {
  line-height: 1.4 !important; }

.uppercase {
  text-transform: uppercase !important; }

.bg-gray-300 {
  background: #eee !important; }

.bg-gray-500 {
  background: #c4c4c4 !important; }

.text-gray-400 {
  color: #a6a6a6 !important; }

.text-gray-500 {
  color: #555 !important; }

.text-gray-900 {
  color: #181818 !important; }

.text-center {
  text-align: center; }

.space-x-1 > * + * {
  --tw-space-x-reverse: 0;
  margin-left: 10px; }

.space-x-15 > * + * {
  --tw-space-x-reverse: 0;
  margin-left: 15px; }

.space-x-3 > * + * {
  --tw-space-x-reverse: 0;
  margin-left: 30px; }

.space-x-8 > * + * {
  --tw-space-x-reverse: 0;
  margin-left: 80px; }

.left-0 {
  left: 0;
  right: unset !important; }

body.theme-rtl .space-x-1 > * + * {
  --tw-space-x-reverse: 0;
  margin-right: 10px;
  margin-left: 0; }
body.theme-rtl .space-x-15 > * + * {
  --tw-space-x-reverse: 0;
  margin-right: 15px;
  margin-left: 0; }
body.theme-rtl .space-x-3 > * + * {
  --tw-space-x-reverse: 0;
  margin-right: 30px;
  margin-left: 0; }
body.theme-rtl .space-x-8 > * + * {
  --tw-space-x-reverse: 0;
  margin-right: 80px;
  margin-left: 0; }
body.theme-rtl .left-0 {
  left: unset;
  right: 0 !important; }

.items-center {
  align-items: center; }

.items-top {
  align-items: flex-start; }

.justify-content-between {
  justify-content: space-between; }

.justify-content-end {
  justify-content: flex-end; }

.justify-content-center,
.justify-center {
  justify-content: center; }

.cursor-pointer {
  cursor: pointer; }

.border-none {
  border: none !important; }

.border-main {
  border: 1px solid #181818 !important; }

.border-b-gray {
  border-bottom: 1px solid #181818 !important; }

.border-b-white {
  border-bottom: 1px solid #fff !important; }

.hover\:border-main:hover {
  border: 1px solid #181818 !important; }

.border-gray {
  border: 1px solid #c4c4c4 !important; }

.rounded-none {
  border-radius: 0 !important; }

.border-y {
  border-top: 1px solid #c4c4c4 !important;
  border-bottom: 1px solid #c4c4c4 !important; }

.border-bottom {
  border-bottom: 1px solid #c4c4c4 !important; }

.border-top {
  border-top: 1px solid #c4c4c4 !important; }

.focus\:border-main:focus, .focus\:border-main:hover {
  border: 1px solid #181818 !important; }

.hover\:bg-gray-900:hover {
  background: #181818 !important; }

.text-white,
.hover\:text-white:hover {
  color: #fff !important; }

.text-black,
.hover\:text-black:hover {
  color: #000 !important; }

.transition {
  transition: all 0.3s ease; }

.d-block {
  display: block !important; }

.bg-white-05 {
  background: #ffffff8a !important; }

.shadow-sm {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05); }

.letter-space-03 {
  letter-spacing: 0.03em; }

.letter-space-02 {
  letter-spacing: 0.02em; }

@media screen and (max-width: 992px) {
  .mb\:mt-0 {
    margin-top: 0px !important; }

  .mb\:mr-0 {
    margin-right: 0px !important; }

  .mb\:mb-0 {
    margin-bottom: 0px !important; }

  .mb\:ml-0 {
    margin-left: 0px !important; }

  .mb\:mt-5 {
    margin-top: 5px !important; }

  .mb\:mr-5 {
    margin-right: 5px !important; }

  .mb\:mb-5 {
    margin-bottom: 5px !important; }

  .mb\:ml-5 {
    margin-left: 5px !important; }

  .mb\:mt-10 {
    margin-top: 10px !important; }

  .mb\:mr-10 {
    margin-right: 10px !important; }

  .mb\:mb-10 {
    margin-bottom: 10px !important; }

  .mb\:ml-10 {
    margin-left: 10px !important; }

  .mb\:mt-15 {
    margin-top: 15px !important; }

  .mb\:mr-15 {
    margin-right: 15px !important; }

  .mb\:mb-15 {
    margin-bottom: 15px !important; }

  .mb\:ml-15 {
    margin-left: 15px !important; }

  .mb\:mt-20 {
    margin-top: 20px !important; }

  .mb\:mr-20 {
    margin-right: 20px !important; }

  .mb\:mb-20 {
    margin-bottom: 20px !important; }

  .mb\:ml-20 {
    margin-left: 20px !important; }

  .mb\:mt-25 {
    margin-top: 25px !important; }

  .mb\:mr-25 {
    margin-right: 25px !important; }

  .mb\:mb-25 {
    margin-bottom: 25px !important; }

  .mb\:ml-25 {
    margin-left: 25px !important; }

  .mb\:mt-30 {
    margin-top: 30px !important; }

  .mb\:mr-30 {
    margin-right: 30px !important; }

  .mb\:mb-30 {
    margin-bottom: 30px !important; }

  .mb\:ml-30 {
    margin-left: 30px !important; }

  .mb\:mt-35 {
    margin-top: 35px !important; }

  .mb\:mr-35 {
    margin-right: 35px !important; }

  .mb\:mb-35 {
    margin-bottom: 35px !important; }

  .mb\:ml-35 {
    margin-left: 35px !important; }

  .mb\:mt-40 {
    margin-top: 40px !important; }

  .mb\:mr-40 {
    margin-right: 40px !important; }

  .mb\:mb-40 {
    margin-bottom: 40px !important; }

  .mb\:ml-40 {
    margin-left: 40px !important; }

  .mb\:mt-50 {
    margin-top: 50px !important; }

  .mb\:mr-50 {
    margin-right: 50px !important; }

  .mb\:mb-50 {
    margin-bottom: 50px !important; }

  .mb\:ml-50 {
    margin-left: 50px !important; }

  .mb\:mt-60 {
    margin-top: 60px !important; }

  .mb\:mr-60 {
    margin-right: 60px !important; }

  .mb\:mb-60 {
    margin-bottom: 60px !important; }

  .mb\:ml-60 {
    margin-left: 60px !important; }

  .mb\:mt-70 {
    margin-top: 70px !important; }

  .mb\:mr-70 {
    margin-right: 70px !important; }

  .mb\:mb-70 {
    margin-bottom: 70px !important; }

  .mb\:ml-70 {
    margin-left: 70px !important; }

  .mb\:mt-90 {
    margin-top: 90px !important; }

  .mb\:mr-90 {
    margin-right: 90px !important; }

  .mb\:mb-90 {
    margin-bottom: 90px !important; }

  .mb\:ml-90 {
    margin-left: 90px !important; }

  .mb\:mt-120 {
    margin-top: 120px !important; }

  .mb\:mr-120 {
    margin-right: 120px !important; }

  .mb\:mb-120 {
    margin-bottom: 120px !important; }

  .mb\:ml-120 {
    margin-left: 120px !important; }

  .mb\:mx-0 {
    margin-left: 0px;
    margin-right: 0px; }

  .mb\:my-0 {
    margin-top: 0px !important;
    margin-bottom: 0px !important; }

  .mb\:mx-5 {
    margin-left: 5px;
    margin-right: 5px; }

  .mb\:my-5 {
    margin-top: 5px !important;
    margin-bottom: 5px !important; }

  .mb\:mx-10 {
    margin-left: 10px;
    margin-right: 10px; }

  .mb\:my-10 {
    margin-top: 10px !important;
    margin-bottom: 10px !important; }

  .mb\:mx-15 {
    margin-left: 15px;
    margin-right: 15px; }

  .mb\:my-15 {
    margin-top: 15px !important;
    margin-bottom: 15px !important; }

  .mb\:mx-20 {
    margin-left: 20px;
    margin-right: 20px; }

  .mb\:my-20 {
    margin-top: 20px !important;
    margin-bottom: 20px !important; }

  .mb\:mx-25 {
    margin-left: 25px;
    margin-right: 25px; }

  .mb\:my-25 {
    margin-top: 25px !important;
    margin-bottom: 25px !important; }

  .mb\:mx-30 {
    margin-left: 30px;
    margin-right: 30px; }

  .mb\:my-30 {
    margin-top: 30px !important;
    margin-bottom: 30px !important; }

  .mb\:mx-35 {
    margin-left: 35px;
    margin-right: 35px; }

  .mb\:my-35 {
    margin-top: 35px !important;
    margin-bottom: 35px !important; }

  .mb\:mx-40 {
    margin-left: 40px;
    margin-right: 40px; }

  .mb\:my-40 {
    margin-top: 40px !important;
    margin-bottom: 40px !important; }

  .mb\:mx-50 {
    margin-left: 50px;
    margin-right: 50px; }

  .mb\:my-50 {
    margin-top: 50px !important;
    margin-bottom: 50px !important; }

  .mb\:mx-60 {
    margin-left: 60px;
    margin-right: 60px; }

  .mb\:my-60 {
    margin-top: 60px !important;
    margin-bottom: 60px !important; }

  .mb\:mx-70 {
    margin-left: 70px;
    margin-right: 70px; }

  .mb\:my-70 {
    margin-top: 70px !important;
    margin-bottom: 70px !important; }

  .mb\:mx-90 {
    margin-left: 90px;
    margin-right: 90px; }

  .mb\:my-90 {
    margin-top: 90px !important;
    margin-bottom: 90px !important; }

  .mb\:mx-120 {
    margin-left: 120px;
    margin-right: 120px; }

  .mb\:my-120 {
    margin-top: 120px !important;
    margin-bottom: 120px !important; }

  .mb\:pt-0 {
    padding-top: 0px !important; }

  .mb\:pr-0 {
    padding-right: 0px !important; }

  .mb\:pb-0 {
    padding-bottom: 0px !important; }

  .mb\:pl-0 {
    padding-left: 0px !important; }

  .mb\:pt-5 {
    padding-top: 5px !important; }

  .mb\:pr-5 {
    padding-right: 5px !important; }

  .mb\:pb-5 {
    padding-bottom: 5px !important; }

  .mb\:pl-5 {
    padding-left: 5px !important; }

  .mb\:pt-10 {
    padding-top: 10px !important; }

  .mb\:pr-10 {
    padding-right: 10px !important; }

  .mb\:pb-10 {
    padding-bottom: 10px !important; }

  .mb\:pl-10 {
    padding-left: 10px !important; }

  .mb\:pt-15 {
    padding-top: 15px !important; }

  .mb\:pr-15 {
    padding-right: 15px !important; }

  .mb\:pb-15 {
    padding-bottom: 15px !important; }

  .mb\:pl-15 {
    padding-left: 15px !important; }

  .mb\:pt-20 {
    padding-top: 20px !important; }

  .mb\:pr-20 {
    padding-right: 20px !important; }

  .mb\:pb-20 {
    padding-bottom: 20px !important; }

  .mb\:pl-20 {
    padding-left: 20px !important; }

  .mb\:pt-25 {
    padding-top: 25px !important; }

  .mb\:pr-25 {
    padding-right: 25px !important; }

  .mb\:pb-25 {
    padding-bottom: 25px !important; }

  .mb\:pl-25 {
    padding-left: 25px !important; }

  .mb\:pt-30 {
    padding-top: 30px !important; }

  .mb\:pr-30 {
    padding-right: 30px !important; }

  .mb\:pb-30 {
    padding-bottom: 30px !important; }

  .mb\:pl-30 {
    padding-left: 30px !important; }

  .mb\:pt-35 {
    padding-top: 35px !important; }

  .mb\:pr-35 {
    padding-right: 35px !important; }

  .mb\:pb-35 {
    padding-bottom: 35px !important; }

  .mb\:pl-35 {
    padding-left: 35px !important; }

  .mb\:pt-40 {
    padding-top: 40px !important; }

  .mb\:pr-40 {
    padding-right: 40px !important; }

  .mb\:pb-40 {
    padding-bottom: 40px !important; }

  .mb\:pl-40 {
    padding-left: 40px !important; }

  .mb\:pt-50 {
    padding-top: 50px !important; }

  .mb\:pr-50 {
    padding-right: 50px !important; }

  .mb\:pb-50 {
    padding-bottom: 50px !important; }

  .mb\:pl-50 {
    padding-left: 50px !important; }

  .mb\:pt-60 {
    padding-top: 60px !important; }

  .mb\:pr-60 {
    padding-right: 60px !important; }

  .mb\:pb-60 {
    padding-bottom: 60px !important; }

  .mb\:pl-60 {
    padding-left: 60px !important; }

  .mb\:pt-70 {
    padding-top: 70px !important; }

  .mb\:pr-70 {
    padding-right: 70px !important; }

  .mb\:pb-70 {
    padding-bottom: 70px !important; }

  .mb\:pl-70 {
    padding-left: 70px !important; }

  .mb\:pt-90 {
    padding-top: 90px !important; }

  .mb\:pr-90 {
    padding-right: 90px !important; }

  .mb\:pb-90 {
    padding-bottom: 90px !important; }

  .mb\:pl-90 {
    padding-left: 90px !important; }

  .mb\:pt-120 {
    padding-top: 120px !important; }

  .mb\:pr-120 {
    padding-right: 120px !important; }

  .mb\:pb-120 {
    padding-bottom: 120px !important; }

  .mb\:pl-120 {
    padding-left: 120px !important; }

  .mb\:px-0 {
    padding-left: 0px !important;
    padding-right: 0px !important; }

  .mb\:py-0 {
    padding-top: 0px !important;
    padding-bottom: 0px !important; }

  .mb\:px-5 {
    padding-left: 5px !important;
    padding-right: 5px !important; }

  .mb\:py-5 {
    padding-top: 5px !important;
    padding-bottom: 5px !important; }

  .mb\:px-10 {
    padding-left: 10px !important;
    padding-right: 10px !important; }

  .mb\:py-10 {
    padding-top: 10px !important;
    padding-bottom: 10px !important; }

  .mb\:px-15 {
    padding-left: 15px !important;
    padding-right: 15px !important; }

  .mb\:py-15 {
    padding-top: 15px !important;
    padding-bottom: 15px !important; }

  .mb\:px-20 {
    padding-left: 20px !important;
    padding-right: 20px !important; }

  .mb\:py-20 {
    padding-top: 20px !important;
    padding-bottom: 20px !important; }

  .mb\:px-25 {
    padding-left: 25px !important;
    padding-right: 25px !important; }

  .mb\:py-25 {
    padding-top: 25px !important;
    padding-bottom: 25px !important; }

  .mb\:px-30 {
    padding-left: 30px !important;
    padding-right: 30px !important; }

  .mb\:py-30 {
    padding-top: 30px !important;
    padding-bottom: 30px !important; }

  .mb\:px-35 {
    padding-left: 35px !important;
    padding-right: 35px !important; }

  .mb\:py-35 {
    padding-top: 35px !important;
    padding-bottom: 35px !important; }

  .mb\:px-40 {
    padding-left: 40px !important;
    padding-right: 40px !important; }

  .mb\:py-40 {
    padding-top: 40px !important;
    padding-bottom: 40px !important; }

  .mb\:px-50 {
    padding-left: 50px !important;
    padding-right: 50px !important; }

  .mb\:py-50 {
    padding-top: 50px !important;
    padding-bottom: 50px !important; }

  .mb\:px-60 {
    padding-left: 60px !important;
    padding-right: 60px !important; }

  .mb\:py-60 {
    padding-top: 60px !important;
    padding-bottom: 60px !important; }

  .mb\:px-70 {
    padding-left: 70px !important;
    padding-right: 70px !important; }

  .mb\:py-70 {
    padding-top: 70px !important;
    padding-bottom: 70px !important; }

  .mb\:px-90 {
    padding-left: 90px !important;
    padding-right: 90px !important; }

  .mb\:py-90 {
    padding-top: 90px !important;
    padding-bottom: 90px !important; }

  .mb\:px-120 {
    padding-left: 120px !important;
    padding-right: 120px !important; }

  .mb\:py-120 {
    padding-top: 120px !important;
    padding-bottom: 120px !important; }

  .h-mobile {
    display: none !important; }

  .mb\:mx-auto {
    margin-left: auto !important;
    margin-right: auto !important; }

  .mb\:my-auto {
    margin-top: auto !important;
    margin-bottom: auto !important; }

  .mb\:border-none {
    border: none !important; }

  .text-10 {
    font-size: 10px !important; }

  .text-xs {
    font-size: 12px !important; }

  .text-sm {
    font-size: 12px !important; }

  .text-base {
    font-size: 14px !important; }

  .mb\:text-10 {
    font-size: 10px !important; }

  .mb\:text-13 {
    font-size: 13px !important; }

  .mb\:text-xs {
    font-size: 12px !important; }

  .mb\:text-sm {
    font-size: 14px !important; }

  .mb\:text-base {
    font-size: 16px !important; }

  .mb\:text-xl {
    font-size: 26px !important; }

  .mb\:text-center {
    text-align: center !important; }

  .mb\:leading-none {
    line-height: 1; }

  .mb\:leading-tight {
    line-height: 1.25; }

  .mb\:leading-normal {
    line-height: 1.4; }

  .mb\:h-12 {
    height: 12px !important; }

  .mb\:overflow-x {
    overflow-x: scroll; }

  .mb\:w-scroll {
    width: calc(100% + 35vw) !important; } }
.banner-title {
  font-family: Bebas Neue, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
  font-weight: 400 !important;
  font-size: 40px;
  letter-spacing: 0.02em !important; }

/*# sourceMappingURL=utils.css.map */
